#!/usr/bin/env bash
# -*- coding: utf-8 -*-
# shellcheck shell=bash disable=SC1091,SC2039,SC2166

post_install() {
	# Sobrescreve o arquivo plymouthd.conf com a versão do pacote
	cp -f /etc/plymouthd.conf     /etc/plymouth/plymouthd.pacnew
	cp -f /etc/plymouthd.conf.big /etc/plymouth/plymouthd.conf

	# add plymouth to mkinitcpio
	if ! grep -q plymouth /etc/mkinitcpio.conf; then
		sed -i '/HOOKS=/s/"/"plymouth /' /etc/mkinitcpio.conf
		sed -i '/HOOKS=/s/(/(plymouth /' /etc/mkinitcpio.conf
	fi

	plymouth-set-default-theme -R community

	# Enable systemd log
	systemctl enable plymouth-show-log-comm.service
}

# Function executed before package upgrade
# pre_upgrade() {
#     echo "Preparing to upgrade the package..."
# Example: Backup configuration files
# cp /etc/mypackage/config.conf /etc/mypackage/config.conf.bak
# }

# Function executed after package upgrade
post_upgrade() {
	post_install
}

# Function executed before package removal
pre_remove() {
	# Disable plymouth service before removal
	systemctl disable plymouth-show-log-comm.service
}

# Function executed after package removal
post_remove() {
	# Remove plymouth from mkinitcpio hooks
	sed -i 's/plymouth //' /etc/mkinitcpio.conf

	# Regenerate initramfs without plymouth
	mkinitcpio -P

	echo "Plymouth has been removed from the system."
	echo "Note: If you want to completely remove all plymouth configurations, you may need to:"
	echo "1. Check /etc/plymouth/ for any remaining configuration files"
	echo "2. Remove any plymouth-related themes in /usr/share/plymouth/themes/"
}
